<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        html {
            text-align: center;
            color: black;
            text-shadow: -2px -2px 4px rgb(170, 92, 92), 2px 2px 4px rgb(179, 1, 1);

            background-color: black;
            background-repeat: no-repeat;

        }

        body {
            margin: 0;
        }

        h1 {
            margin: 0;
            padding: 15px 0 10px 0;
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        h2 {
            font-size: 40px;
            color: rgb(185, 7, 7);
            text-shadow: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        a {
            text-decoration: none;
            background-color: black;
            color: rgb(218, 14, 14);
            padding: 15px;
            font-size: 35px;
            border: 1px solid red;
            border-radius: 20px;
            display: block;
            margin: 15px auto;
            box-shadow: 1px 1px 5px red;
            width: 40%;
            text-shadow: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a:hover {
            color: black;
            background-color: rgb(226, 6, 6);
            box-shadow: 1px 1px 15px red;
        }

        @media all and (min-width: 2500px) {
            a {
                font-size: 50px;
                border-radius: 25px;
                margin-bottom: 20px;
            }

            h1 {
                font-size: 100px;
            }

            h2 {
                font-size: 65px;
            }
        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <h2>Play</h2>
    <br>
    <a href="#">Single Player</a>
    <a href="game.html">Two players</a>
</body>

</html>